partial class Tickets
{
    public static void Two()
    {
        /*
        Напишите программу, которая вводит трёхзначное число и разбивает его на цифры. 
        Например, при вводе числа 123 программа должна вывести «1 – 2 – 3».
        */

        Console.WriteLine("Эта программа получает целое положительное трехзначное число и разбивает его на цифры.");
        string num = AdditionalMethods.Input("Введите число: ");
        Console.WriteLine($"{num[0]} - {num[1]} - {num[2]}");

    }
}