partial class Tickets
{
    public static void Thirteen()
    {
        /*
        Напишите программу, которая определяет, верно ли, что введённое число содержит две одинаковых цифры, 
        стоящие рядом (как, например, 221). Программа должна вывести слово 'YES', 
        если есть две одинаковые рядом стоящие цифры, и слово 'NO', в противном случае.
        */
        Console.WriteLine("Эта программа определяет, верно ли, что введенное число содержит две одинаковые цифры.");
        Console.WriteLine("Обработка исключений проводилась только если этого просило задание или хотел автор кода. " +
                          "\nЕсли вы ввели строку в место, где вводить надо число (и т.п.), то результат может удивить. Сам дурак.");
        Console.WriteLine();

        string num = AdditionalMethods.Input("Число: ");
        bool flag = false;
        for (int i = 1; i < num.Length; i++)
        {
            if (num[i] == num[i - 1])
            {
                flag = true;
                break;
            }
        }

        if (flag)
        {
            Console.WriteLine("YES");
        }
        else
        {
            Console.WriteLine("No");
        }
    }
}